<?xml version="1.0" encoding="utf-8"?>
<amf unit="millimeter" xml:lang="en">
  <constellation id="2">
    <metadata name="ConstellationMetadata">constellation-metadata</metadata>
    <instance objectid="1" />
  </constellation>
  <object id="1" type="model">
    <metadata name="ObjectMetadata">object-metadata</metadata>
    <mesh>
      <vertices>
        <vertex>
          <coordinates>
            <metadata name="CoordinateMetadata">coordinate-metadata-1</metadata>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <metadata name="CoordinateMetadata">coordinate-metadata-2</metadata>
            <x>1</x>
            <y>1</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>0</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0</x>
            <y>1</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0</x>
            <y>1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0</x>
            <y>0</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>0</y>
            <z>1</z>
          </coordinates>
        </vertex>
      </vertices>
      <volume>
        <triangle>
          <v1>0</v1>
          <v2>1</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>3</v2>
          <v3>1</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>4</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>5</v2>
          <v3>4</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>6</v2>
          <v3>1</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>4</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>1</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>6</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>2</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>7</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>5</v1>
          <v2>7</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>5</v1>
          <v2>6</v2>
          <v3>4</v3>
        </triangle>
      </volume>
    </mesh>
  </object>
</amf>