<!--Raw XML extracted from cube-single.3mf/3D/3dmodel.model-->
<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02">
  <metadata name="ModelMetadata">model-metadata</metadata>
  <resources>
    <object id="1" type="model">
      <metadatagroup>
        <metadata name="ObjectMetadata">object-metadata</metadata>
      </metadatagroup>
      <mesh>
        <vertices>
          <vertex x="0" y="0" z="0" />
          <vertex x="1" y="1" z="0" />
          <vertex x="1" y="0" z="0" />
          <vertex x="0" y="1" z="0" />
          <vertex x="0" y="1" z="1" />
          <vertex x="0" y="0" z="1" />
          <vertex x="1" y="1" z="1" />
          <vertex x="1" y="0" z="1" />
        </vertices>
        <triangles>
          <triangle v1="0" v2="1" v3="2" />
          <triangle v1="0" v2="3" v3="1" />
          <triangle v1="0" v2="4" v3="3" />
          <triangle v1="0" v2="5" v3="4" />
          <triangle v1="3" v2="6" v3="1" />
          <triangle v1="3" v2="4" v3="6" />
          <triangle v1="2" v2="1" v3="6" />
          <triangle v1="2" v2="6" v3="7" />
          <triangle v1="0" v2="2" v3="7" />
          <triangle v1="0" v2="7" v3="5" />
          <triangle v1="5" v2="7" v3="6" />
          <triangle v1="5" v2="6" v3="4" />
        </triangles>
      </mesh>
    </object>
  </resources>
  <build>
    <item objectid="1">
      <metadatagroup>
        <metadata name="BuildItemMetadata">build-item-metadata</metadata>
      </metadatagroup>
    </item>
  </build>
</model>